# VanityPack

./: run.bat  zip.bat
1_Vanity1.8+/: pack.mcmeta
1_Vanity1.8+/assets/minecraft/models/block/: carpet_black.json
2_Vanity1.9+/: pack.mcmeta
2_Vanity1.9+/assets/minecraft/models/block/: carpet_brown.json
3_Vanity1.11+/: pack.mcmeta
3_Vanity1.11+/assets/minecraft/models/block/: carpet_blue.json  carpet_brown.json  carpet_green.json  carpet_lime.json  carpet_red.json
4_Vanity1.13+/: pack.mcmeta
4_Vanity1.13+/assets/minecraft/models/block/: black_carpet.json  green_carpet.json
5_Vanity1.15+/: pack.mcmeta
5_Vanity1.15+/assets/minecraft/models/block/: light_gray_carpet.json
6_Vanity1.16.2+/: pack.mcmeta
6_Vanity1.16.2+/assets/minecraft/models/block/: blue_carpet.json  lime_carpet.json  orange_carpet.json  yellow_carpet.json
7_Vanity1.17+/: pack.mcmeta
8_Vanity1.18+/: pack.mcmeta
8_Vanity1.18+/assets/minecraft/models/block/: light_gray_carpet.json  orange_carpet.json  yellow_carpet.json
ResPacker/: pom.xml
ResPacker/src/main/java/me/claragraal/: PackOptimiser.java  ResPacker.java
output/: config.txt
